mvn install:install-file \
   -Dfile=/Users/lingani/IdeaProjects/PAPSS/papss-middleware-solutions/libs/papss-client-1.2.jar \
   -DgroupId=com.montran \
   -DartifactId=papss-client \
   -Dversion=1.2 \
   -Dpackaging=jar \
   -DgeneratePom=true

   mvn install:install-file \
      -Dfile=/Users/lingani/Downloads/pw-swift-integrator-SRU2021-2201142150/pw-swift-integrator-sdk-SRU2021-9.2.12.jar \
      -DgroupId=com.prowidesoftware \
      -DartifactId=pw-swift-integrator-sdk \
      -Dversion=SRU2021-9.2.12 \
      -Dpackaging=jar \
      -DgeneratePom=true

      mvn install:install-file \
            -Dfile=/Users/lingani/Downloads/pw-swift-integrator-SRU2021-2201142150/pw-swift-integrator-validation-SRU2021-9.2.15.jar \
            -DgroupId=com.prowidesoftware \
            -DartifactId=pw-swift-integrator-validation \
            -Dversion=SRU2021-9.2.15 \
            -Dpackaging=jar \
            -DgeneratePom=true

      pw-swift-integrator-validation-SRU2021-9.2.15.jar

      &lt;dependency&gt;&#10;  &lt;groupId&gt;org.serilogj&lt;/groupId&gt;&#10;  &lt;artifactId&gt;serilogj&lt;/artifactId&gt;&#10;  &lt;version&gt;0.6.1&lt;/version&gt;&#10;&lt;/dependency&gt;


    mvn install:install-file -DgroupId=org.serilogj -DartifactId=serilogj -Dversion=0.6.1 -Dpackaging=jar -Dfile=/Users/lingani/IdeaProjects/PAPSS/message-routing-inbound/libs/serilogj-0.6.1.jar -DgeneratePom=true